// This file defines the default configurations for publishing a subproject to HEC Nexus. Note that each subproject
// still requires a `publishing` block to actually specify the component that will be published.

plugins {
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/CentralValleyModeling/wrims-engine")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}