# wrims-engine

./: .gitattributes  .gitignore  CI-CD_WORKFLOW.md  CONTRIBUTING.md  ECLIPSE-CONFIG.md  LICENSE  README.md  build.gradle  dwr-build-ext.gradle  run_wrims_study_example.bat  settings.gradle
buildSrc/src/main/groovy/: library.deps-conventions.gradle  library.java-conventions.gradle  library.publishing-conventions.gradle
docs/: conf.py  (+4 more)
gradle/: libs.versions.toml
wrims-comparison-test/: README.md  build.gradle
wrims-comparison-test/src/test/java/wrims/compare/: RunAzureCucumberTests.java
wrims-comparison-test/src/test/java/wrims/compare/stepdefinitions/: AzureStepDefinitions.java  LocalComputeStepDefinitions.java
wrims-comparison-test/src/test/java/wrims/compare/utils/: AzureUtils.java  ComputeTestUtils.java  LocalFileUtils.java
wrims-comparison-test/src/test/resources/: log4j2.xml
wrims-comparison-test/src/test/resources/comparisonInputFiles/: callite_version_check_dss6_6.inp
wrims-comparison-test/src/test/resources/configFiles/: cs3_adjusted_dev_10y.launch.config  cs3_adjusted_dev_short.launch.config
wrims-comparison-test/src/test/resources/features/azure/: compare_calLite_41_TF.feature  compute_calsim3-dcr-9.6.0-10y.feature  compute_calsim3-dcr-9.6.0-full.feature  compute_calsim3-dcr-9.6.0-short.feature
wrims-comparison-test/src/test/resources/features/comparison/: compare_calLite_41_TF_results.feature
wrims-comparison-test/src/test/resources/features/local/: compute_local_dcr.feature
wrims-core/: build.gradle
wrims-core/src/main/antlr/engine.core/evaluator/: Evaluator.g  ValueEvaluator.g  ValueEvaluatorTree.g  ValueEvaluatorTreeWalker.g
wrims-core/src/main/antlr/engine.core/wreslparser/grammar/: WreslTree.g  WreslTreeWalker.g
wrims-core/src/main/antlr/engine.core/wreslplus/grammar/: IncFileFinder.g  WreslPlus.g
wrims-core/src/main/antlr/gov.ca.water.wrims.engine.core/evaluator/: Evaluator.g  ValueEvaluator.g  ValueEvaluatorTree.g  ValueEvaluatorTreeWalker.g
wrims-core/src/main/antlr/gov.ca.water.wrims.engine.core/wreslparser/grammar/: WreslTree.g  WreslTreeWalker.g
wrims-core/src/main/antlr/gov.ca.water.wrims.engine.core/wreslplus/grammar/: IncFileFinder.g  WreslPlus.g
wrims-core/src/main/java/main/: WreslCheckGUI.java
wrims-core/src/main/java/wrims/engine/main/: BatchRun.java  WreslCheck.java  WreslCheckGUI.java
wrims-core/src/main/java/wrims/engine/serial/: SerialXml.java
wrims-core/src/main/java/wrimsv2/: README.md
wrims-core/src/main/java/wrimsv2/commondata/wresldata/: ModelDataSet.java
wrims-core/src/main/java/wrimsv2/components/: ControlData.java  Controller.java  ControllerBatch.java  ControllerDebug.java  ControllerSG.java  DebugInterface.java  Error.java  FilePaths.java  IncFileCollector.java  PreRunModel.java  TimeUsage.java  VariableTimeStep.java
wrims-core/src/main/java/wrimsv2/config/: ConfigUtils.java
wrims-core/src/main/java/wrimsv2/debug/: ReLoadSVDss.java
wrims-core/src/main/java/wrimsv2/evaluator/: CondensedReferenceCacheAndRead.java  CsvOperation.java  DssOperation.java  PreEvaluator.java  PreEvaluatorTree.java  TimeOperation.java  WeightEval.java
wrims-core/src/main/java/wrimsv2/hdf5/: DSSHDF5Converter.java  HDF5Reader.java  HDF5Writer.java
wrims-core/src/main/java/wrimsv2/ilp/: AmplWriter.java  ILP.java
wrims-core/src/main/java/wrimsv2/logging/: WrimsLogger.java
wrims-core/src/main/java/wrimsv2/parallel/: ProcessConstraint.java  ProcessDvar.java  ProcessTimeseries.java  ProcessWeight.java  ProcessWeightSurplusSlack.java
wrims-core/src/main/java/wrimsv2/scripts/: NetworkReader.java
wrims-core/src/main/java/wrimsv2/solver/: Cbc0Solver.java  CbcSolver.java  Clp0Solver.java  ClpSolver.java  InitialXASolver.java  LPSolveSolver.java  SetXALog.java  XASolver.java
wrims-core/src/main/java/wrimsv2/solver/Gurobi/: GurobiSolver.java
wrims-core/src/main/java/wrimsv2/solver/cbc/: FilePassingUtils.java
wrims-core/src/main/java/wrimsv2/solver/clp/: FilePassingUtils.java
wrims-core/src/main/java/wrimsv2/solver/ortools/: Misc.java  OrToolsSolver.java
wrims-core/src/main/java/wrimsv2/sql/: DssToSQLDatabase.java  MySQLCWriter.java  MySQLRWriter.java  MySQLRWriterAlt.java  SQLServerRWriter.java  SQLServerRWriterAlt.java
wrims-core/src/main/java/wrimsv2/sql/socket/: Client.java  SQLServer.java
wrims-core/src/main/java/wrimsv2/tools/: BadClass.java  CheckWeightSlackSurplus.java  DiffNestedObjects.java  DiffObjects.java  General.java  RCCComparison.java  Warmstart.java
wrims-core/src/main/java/wrimsv2/tools/solutionRangeFinder/: AltSolutionFinder.java  Detector.java  DetectorWorkflow.java  Main.java
wrims-core/src/main/java/wrimsv2/wreslparser/elements/: FileParser.java  LogUtils.java  SimulationDataSet.java  Sort.java  StudyParser.java  StudyUtils.java  WriteCSV.java
wrims-core/src/main/java/wrimsv2/wreslplus/elements/: ParserUtils.java  Procedures.java  ResourceUtils.java  Tools.java
wrims-core/src/main/resources/: log4j2.xml
wrims-core/src/test/java/graalpy/: HelloWorld.java  JavaTest.java  MyCustomClass.java  PythonTest.java
wrims-core/src/test/java/wrims/engine/graalpy/: HelloWorld.java  JavaTest.java  MyCustomClass.java  PythonTest.java
wrims-core/src/test/java/wrimsv2/annotations/: SmokeTest.java
wrims-core/src/test/java/wrimsv2/components/: ControllerBatchTest.java
wrims-core/src/test/java/wrimsv2/components/controllerbatch/: SimpleLPTest.java
wrims-core/src/test/java/wrimsv2/evaluator/: TimeOperationTest.java
wrims-core/src/test/java/wrimsv2/exceptions/: StringNotFoundException.java
wrims-core/src/test/java/wrimsv2/results/: CsvResult.java
wrims-core/src/test/java/wrimsv2/testWRESL/: WRESLTest.java
wrims-core/src/test/java/wrimsv2/wreslplus/elements/: ParserUtilsTest.java
wrims-core/src/test/resources/: log4j2.xml
wrims-core/src/test/resources/models/calsim3/: model_5_year.launch.config
wrims-core/src/test/resources/models/testModelSimpleLP/: model.launch.config
wrims-core/src/test/resources/python/: HelloWorld.py  JavaTest.py
wrims-engine-bom/: build.gradle
(+500 files in other folders)
