rootProject.name = 'wrims-engine'
include 'wrims-core'
include 'wrims-engine-bom'
include 'wrims-comparison-test'

// If there is no gradle.properties when Gradle starts up, copy the template into place
if (!file('gradle.properties').exists()) {
    copy {
        from "gradle.properties.template"
        into "."
        rename("gradle.properties.template", "gradle.properties")
    }
}
