rootProject.name = 'wrims-engine'
include 'wrims-core'
include 'wrims-engine-bom'
include 'wrims-comparison-test'

// If there is no gradle.properties when Gradle starts up, copy the template into place
if (!file('gradle.properties').exists()) {
    copy {
        from "gradle.properties.template"
        into "."
        rename("gradle.properties.template", "gradle.properties")
    }
}

/// DEVELOPER IDE BUILDING FROM SOURCE ///
if(hasProperty('librarySourcesDir')) {
    def externalDir = new File("$librarySourcesDir")
    if (externalDir.exists()) {
        externalDir.eachDir() { directory ->
            def dwrExtFile = new File(directory, "dwr-build-ext.gradle")
            if (dwrExtFile.exists()) {
                gradle.ext.externalLibDir = directory
                apply from: dwrExtFile
            }
        }
    }
}