plugins {
    id 'library.deps-conventions'
    id 'library.publishing-conventions'
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform(libs.hec.monolith.bom)

    constraints {
        api(libs.hec.monolith)
        api(libs.hec.nucleus.metadata)
        api(libs.guava)
        api(libs.guava)
        api(libs.commons.io)
        api(libs.xstream)
        api(libs.javatuples)
        api(libs.java.object.diff)
        api(libs.kryo)
        api(libs.jep)
        api(libs.libtensorflow)
        api(libs.testng)
        api("ncsa.hdf.hdf5lib:jarhdf5:2.11.0")
        api('com.google.ortools:linearsolver:2013-01-10')
        api('gurobi:gurobi:5.0')
        api('gov.ca.dwr:jcbc:2021-12-27')
        api('lpsolve:lpsolve55j:2009.08.23')
        api('com.sunsetsoft.xa:xaoptimizer:2016.11.04')
        api('gov.ca.dwr.deltamodeling:calsurrogate:2023.12.25')
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.javaPlatform
        }
    }
}