plugins {
    id 'library.deps-conventions'
    id 'library.publishing-conventions'
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform(libs.hec.monolith.bom)

    constraints {
        api(libs.guava)
        api(libs.commons.io)
        api(libs.xstream)
        api(libs.javatuples)
        api(libs.java.object.diff)
        api(libs.kryo)
        api(libs.jep)
        api(libs.libtensorflow)
        api(libs.testng)
        api(libs.jarhdf5)
        api(libs.linearsolver)
        api(libs.gurobi)
        api(libs.jcbc)
        api(libs.lpsolve55j)
        api(libs.xaoptimizer)
        api(libs.calsurrogate)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.javaPlatform
        }
    }
}